Reads completed: 10
Writes completed: 640
Erases completed: 0

Power Data: 
========================
Package: 0
Accumulated Idle Energy: 0.0210292mJ
Accumulated Access Energy: 8.22314mJ
Accumulated Erase Energy: 0mJ
Accumulated VPP Idle Energy: 5.25731e-05mJ
Accumulated VPP Access Energy: 0.0117182mJ
Accumulated VPP Erase Energy: 0mJ
Total Energy: 8.25594mJ

Average Idle Power: 0.264mW
Average Access Power: 103.233mW
Average Erase Power: 0mW
Average VPP Idle Power: 0.00066mW
Average VPP Access Power: 0.14711mW
Average VPP Erase Power: 0mW
Average Power: 103.645mW

